name = 'Doxygen'
version = '1.8.14'

homepage = 'https://www.doxygen.org'

description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['d1757e02755ef6f56fd45f1f4398598b920381948d6fcfa58f5ca6aa56f59d4d']

builddependencies = [
    ('binutils', '2.37'),
    ('Bison', '3.7.6'),
    ('CMake', '3.20.1'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
]
dependencies = [('libiconv', '1.16')]

configopts = "-DICONV_DIR=$EBROOTLIBICONV -DICONV_IN_GLIBC=OFF"

moduleclass = 'devel'
