easyblock = 'Bundle'

name = 'Autotools'
version = '20180311'  # date of the most recent change

homepage = 'https://autotools.io'

description = """
 This bundle collect the standard GNU build tools: Autoconf, Automake
 and libtool
"""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Autoconf', '2.69'),    # 20120424
    ('Automake', '1.16.3'),  # 20180311
    ('libtool', '2.4.6'),    # 20150215
]

# Pure bundle -- no need to specify 'binutils' used when building GCCcore
# toolchain as build dependency

moduleclass = 'devel'
