easyblock = 'PythonPackage'

name = 'webcolors'
version = '1.11.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ubernostrum/webcolors'
description = """A library for working with HTML/CSS color formats in Python.  """

toolchain = {'name': 'foss', 'version': '2020b'}


source_urls = ['https://files.pythonhosted.org/packages/a7/df/b97bf02a97bbd5ed874fec7c5418bf0dd51e8d042ac46bbf2bf5983e89fd/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['76f360636957d1c976db7466bc71dcb713bb95ac8911944dffc55c01cb516de6']

#exts_defaultclass = 'PythonPackage'

dependencies = [
   ('Python', '3.8.6'), 
  #('SciPy-bundle', '2020.11'),
  #('GDAL', '2.2.3', versionsuffix),
]


use_pip = True


#skipsteps = ['sanitycheck']


sanity_check_commands = ["python -c 'import webcolors'"]

sanity_check_paths = {
    #'files': ['bin/gdal2mbtiles'],
   'dirs': ['lib/python3.8/site-packages/']
}



moduleclass = 'data'

